{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Pablo Barahona</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../static/main.css"> -->
  
</head>
{% include 'partials/navbar.html' %}
<body class="text-light">
  
  <div class="container-fluid">
    {% block content %}
      <!-- Hero Section -->
      <header class="row ">
        <div class="col-md-5">
          <img class='img' src="{% static 'portfolio/profile2.jpeg' %}" />
        </div>

        <div class="col-md-7">
          <h1><strong>Pablo Barahona</strong></h1>
          <h3>Programador</h3>
          <p>Hola, para mí es un gusto que estés acá conmigo. Tengo 20 años y mi pasión es la programación. Todo empezó porque de chiquito yo era 
            quien le configuraba los teléfonos a mi familia (no es nada parecido a ya programar pero todos decían que debería de seguir eso) luego 
            empecé a instalar apps en la PC y lo que para mí era normal, para otros no lo era. Después de eso, empecé a ver tutoriales de 
            programación y me di cuenta que era lo que quería hacer, empecé con Visual Basic en mi colegio y luego de eso, aprendí un poco de 
            JS, HTML y CSS. Ahora, ya se programa en Python, Java, C++, GO y JS, entre otros. Lo que más me gusta hacer es diseñar, si no hubiera 
            seguido esta carrera quizá seguiría Diseño Gráfico, es por eso mismo que me gusta mucho hacer Front-End, pero también se hacer Back-End. 
            Espero podamos conocernos más adelante y puedas saber más de quién soy. Un saludo y happy hacking!</p>
          
        </div>
      </header>

      <!-- Porfolio Section -->
      <div class="portfolio row mt-5">
        <h3>GitHub Projects</h3>
        <p>Mirá mis proyectos en GitHub y si te gustan, seguime</p>
        {% for project in projects %}
          <div class="col-md-4 p-4">
            <div class="card card-project">
              <img src="{{project.image.url }}" class="card-img-top" />
              <div class="card-body">
                <h2>{{ project.title }}</h2>
                <p>{{ project.description }}</p>
                {% if project.url %}
                  <a href="{{project.url}}" class="btn btn-light" target="__blank" rel="noreferrer">Ver proyecto</a>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endblock %}
  </div>
</body>
</html>
<style>
 /* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap');

/* Estilos generales */
body {
  background-color: #1a1a1a;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.text-light {
  color: #fff;
}

.container {
  max-width: 960px;
  margin: auto;
}

header.row {
  padding: 3rem;
  border-bottom: 1px solid #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px #fff;
  margin: 20px; /* Agrega un margen de 20px alrededor del encabezado */
}

header.row > div.col-md-5 > img.img {
  max-width: 100%;
  height: auto;
}

header .container {
  max-width: 1200px;
}

header h1 {
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  margin-bottom: 1rem;
}

header h3 {
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}

header p {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: justify;
}

header .btn-primary {
  background-color: #00648b;
  border-color: #00648b;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

header .btn-primary:hover {
  background-color: #00538b;
  border-color: #00538b;
}

header .col-md-7 {
  text-align: center;
}

header img {
  height: 200px;
  margin-right: 1rem;
}


/* Estilos del portafolio */
.portfolio {
  margin: 20px; /* Agrega un margen de 20px alrededor del encabezado */
  text-align: center;
}

.card-project {
  background-color: #1a1a1a;
  border: none;
  transition: box-shadow 0.2s ease;
}

.card-project:hover {
  box-shadow: 0 0 15px #00648b;
}

.card-project img {
  height: 200px;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.card-project:hover img {
  transform: scale(1.1);
}

.card-project h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.card-project p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.card-project a.btn {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  margin-top: 1rem;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.card-project a.btn:hover {
  background-color: #00648b;
  border-color: #00648b;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 991.98px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  header .col-md-4 {
    margin-bottom: 2rem;
  }
  
  header img {
    margin-bottom: 1rem;
  }

}

  </style>


